<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Lab03.jnlp">
  <information>
    <title>Lab03</title>
    <vendor>Unknown</vendor>
    <description>Lab03</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Lab03.jar" size="6404" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="Lab03" />
  <update check="background"/>
</jnlp>
